{
  "name": "sunqing-components",
  "version": "1.0.5",
  "description": "Vue3 component library",
  "keywords": [
    "Component",
    "Vue3"
  ],
  "repository": {
    "type": "git",
    "url": "https://sunqingest.github.io/sq-components-doc/"
  },
  "homepage": "https://sunqingest.github.io/sq-components/",
  "type": "module",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "dist/index.css"
  ],
  "main": "./dist/sq-components.umd.cjs",
  "module": "./dist/sq-components.js",
  "exports": {
    ".": {
      "import": "./dist/sq-components.js",
      "require": "./dist/sq-components.umd.cjs"
    },
    "./dist/": {
      "import": "./dist/",
      "require": "./dist/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.13",
    "@floating-ui/vue": "^1.1.6",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vitepress-demo-preview/component": "^2.3.2",
    "@vitepress-demo-preview/plugin": "^1.3.0",
    "async-validator": "^4.2.5",
    "dayjs": "^1.11.13",
    "move-file-cli": "^3.0.0",
    "spark-md5": "^3.0.2"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "postcss-color-mix": "^1.1.0",
    "postcss-each": "^1.1.0",
    "postcss-each-variables": "^0.3.0",
    "postcss-for": "^2.1.1",
    "postcss-nested": "^7.0.2",
    "vite": "^6.1.0",
    "vitepress": "^1.6.3",
    "vitest": "^3.0.6",
    "vue": "^3.5.13"
  }
}